<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Quick Start Guide Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- For autocomplete-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.13.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src = "https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <!--For map-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
    <style>
      .ui-autocomplete-loading {
      background: white url("ui-anim_basic_16x16.gif") right center no-repeat;
      }
    </style>
    <script src="get_imagery.js"></script>
    <script src="tagging.js"></script>
    <script src="editing.js"></script>
    <script>
    var oldlayer;
    var center = [51.51262, -0.09791];
    var map;
    var drawControl;
    var polygon;

    // Initialise the FeatureGroup to store editable layers
    var editableLayers = new L.FeatureGroup();

    var drawPluginOptions = {
      position: 'topleft',
      draw: {
        polyline: false,
        polygon: false,
        circle: false,
        circlemarker: false,
        rectangle: false,
        marker: false
      },
      edit: {
        featureGroup: editableLayers, //REQUIRED!!
        remove: false
      }
    };

    function load_way(coords) {
      // Clear prev drawing
      editableLayers.removeLayer(editableLayers.getLayers()[0])
      if (oldlayer + 1) { // if oldlayer is defined,
        map.removeLayer(layers[oldlayer]) // Remove old background imagery
      }
      polygon = L.polygon(coords, {
        color: 'red'
      }).addTo(map);
      editableLayers.addLayer(polygon);
      editHandler.enable()
      map.fitBounds(polygon.getBounds());
      // Don't run if there are no layers downloaded yet.
      if (global_imagery.length) {
        refresh_layer_list()
      }
    }


    function resetMap() {
      editHandler.revertLayers()
      editHandler.disable()
      editHandler.enable()
    }
    // Imagery index for background
    function changeLayer() {
      i = $("#Layers")[0].value // Return id of currently selected item.
      console.log(layers[i])
      if (oldlayer + 1) {
        map.removeLayer(layers[oldlayer])
      }
      map.addLayer(layers[i])
      oldlayer = i
    }

    function bodyLoad() {
      // Finalize initialization
      map = L.map('map').setView(center, 18);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 18, minZoom: 10,
      attribution: 'Map data © ' + '<a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
    }).addTo(map);


    map.addLayer(editableLayers);
    drawControl	= new L.Control.Draw(drawPluginOptions);

    drawControl = new L.Control.Draw({
      edit: false
    });
    editFeatureGroup = L.featureGroup();
    editToolbar = new L.EditToolbar({
      featureGroup: editableLayers
    })
    editHandler = editToolbar.getModeHandlers()[0].handler
    editHandler._map = map
    
      load_way([
        [51.51281, -0.09753],
        [51.51237, -0.09746],
        [51.51230, -0.09802]
      ])
      /*load_way([
        [59.41281, 24.79753],
        [59.41237, 24.79746],
        [59.41230, 24.79802]
      ]);*/
      load_autocomplete()
    }

    // Won't work in editing mode
    //var layerControl = L.control.layers(baseLayers, overlays).addTo(map);

    </script>
    <style>
    html, body {
         height: 100%;
         margin: 0;
    }
     #sidebar {
         width: 250px;
         height: calc(100%);
         position: absolute;
         top: 0;
         bottom: 0;
         background: #f8f8f8;
         z-index: 2;
         padding: 5px;
    }
     #map {
         width: calc(100% - 250px);
         height: 100%;
         left: 250px;
         position: absolute;
    }
     #container {
         position: absolute;
         top: 0;
         right: 0;
         width: 100%;
         height: 100%;
         overflow: hidden;
         color: #fef;
         display: flex;
         flex-direction: row;
    }
     @media (max-width: 500px) {
         #container {
             flex-direction: column;
             display: flex;
             flex:40%;
        }
         #map, #sidebar {
             top: 0;
             right: 0;
             left: 0;
             position:relative;
             width: 100%;
        }
         #map {
             height:70%;
        }
         #sidebar{
             height:30%;
        }
    }
     .active_tag, #Layers {
        width:calc(100% - 20px);
    }
     .ui-widget, .ui-widget > input {
        font-family: monospace;
         font-size:1.0em;
    }

    </style>
  </head>
  <body onload="bodyLoad()" class="full_height">
    <div id='container'>
      <div id='sidebar'>
        <button onclick="resetMap()">Reset shape</button> 
        <select id="Layers" oninput="changeLayer()"></select> 
        <div class="ui-widget">
          <input class="active_tag"  />
        </div>
        <button onclick="submit_data('skip')">Skip item</button> 
      </div>
      <div id="map"></div>
    </div>
  </body>
</html>
