route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
tallinna-lin_bus_1A,"1A","Viru keskus - Viimsi keskus",,3,,,
tallinna-lin_bus_2,"2","Mõigu - Reisisadama A-terminal",,3,,,
tallinna-lin_bus_3,"3","Veerenni - Randla",,3,,,
tallinna-lin_bus_4,"4","Väike-Õismäe - Tiskre",,3,,,
tallinna-lin_bus_5,"5","Männiku - Metsakooli tee",,3,,,
tallinna-lin_bus_6,"6","Merivälja pansion - Metsakooli tee",,3,,,
tallinna-lin_bus_7,"7","Seli - Sõjamäe",,3,,,
tallinna-lin_bus_8,"8","Viru keskus - Äigrumäe",,3,,,
tallinna-lin_bus_9,"9","Kadaka - Priisle",,3,,,
tallinna-lin_bus_10,"10","Väike-Õismäe - Vana-Pääsküla",,3,,,
tallinna-lin_bus_11,"11","Kadaka - Kivisilla",,3,,,
tallinna-lin_bus_12,"12","Väike-Õismäe - Priisle",,3,,,
tallinna-lin_bus_13,"13","Väike-Õismäe - Seli",,3,,,
tallinna-lin_bus_14,"14","Viru keskus - Vana-Pääsküla",,3,,,
tallinna-lin_bus_15,"15","Viru keskus - Sõjamäe",,3,,,
tallinna-lin_bus_16,"16","Väike-Õismäe - Tallinn-Väike",,3,,,
tallinna-lin_bus_17,"17","J. Sütiste tee - Bussijaam",,3,,,
tallinna-lin_bus_17A,"17A","J. Sütiste tee - Juhkentali",,3,,,
tallinna-lin_bus_18,"18","Viru keskus - Laagri",,3,,,
tallinna-lin_bus_18A,"18A","Viru keskus - Urda",,3,,,
tallinna-lin_bus_20,"20","Reisisadama D-terminal - Pääsküla jaam",,3,,,
tallinna-lin_bus_20A,"20A","Viru keskus - Laagri alevik",,3,,,
tallinna-lin_bus_21,"21","Balti jaam - Landi",,3,,,
tallinna-lin_bus_21A,"21A","Väike-Õismäe - Kakumäe",,3,,,
tallinna-lin_bus_21B,"21B","Balti jaam - Kakumäe",,3,,,
tallinna-lin_bus_22,"22","Väike-Õismäe - Estonia",,3,,,
tallinna-lin_bus_23,"23","Kadaka - Bussijaam",,3,,,
tallinna-lin_bus_24,"24","Mustamäe - Estonia",,3,,,
tallinna-lin_bus_24A,"24A","Kadaka - Estonia",,3,,,
tallinna-lin_bus_26,"26","Väike-Õismäe - Paljassaare",,3,,,
tallinna-lin_bus_26A,"26A","Väike-Õismäe - Paljassaare põik",,3,,,
tallinna-lin_bus_27,"27","Harkujärve - Laagri alevik",,3,,,
tallinna-lin_bus_28,"28","Veerenni - Väike-Õismäe",,3,,,
tallinna-lin_bus_29,"29","Viru keskus - Iru hooldekodu - Priisle",,3,,,
tallinna-lin_bus_30,"30","Seli - Iru - Kärmu",,3,,,
tallinna-lin_bus_31,"31","Priisle - Estonia",,3,,,
tallinna-lin_bus_32,"32","Männiku - Kopli",,3,,,
tallinna-lin_bus_33,"33","Männiku - Kopli",,3,,,
tallinna-lin_bus_34A,"34A","Viru keskus - Muuga aedlinn",,3,,,
tallinna-lin_bus_35,"35","Viru keskus - Seli",,3,,,
tallinna-lin_bus_36,"36","Väike-Õismäe - Viru",,3,,,
tallinna-lin_bus_37,"37","Mustamäe - Zoo",,3,,,
tallinna-lin_bus_38,"38","Viru keskus - Muuga",,3,,,
tallinna-lin_bus_39,"39","Veerenni - Liikuri",,3,,,
tallinna-lin_bus_40,"40","Viru keskus - Pelguranna",,3,,,
tallinna-lin_bus_41,"41","Balti jaam - Landi",,3,,,
tallinna-lin_bus_41B,"41B","Balti jaam - Kakumäe",,3,,,
tallinna-lin_bus_42,"42","Väike-Õismäe - Kaubamaja",,3,,,
tallinna-lin_bus_43,"43","Väike-Õismäe - Balti jaam",,3,,,
tallinna-lin_bus_44,"44","Viru keskus - P. Pinna",,3,,,
tallinna-lin_bus_45,"45","Väike-Õismäe - Ülemiste",,3,,,
tallinna-lin_bus_46,"46","Väike-Õismäe - Kivisilla",,3,,,
tallinna-lin_bus_47,"47","Väike-Õismäe - Bussijaam",,3,,,
tallinna-lin_bus_48,"48","Viru keskus - Pelguranna",,3,,,
tallinna-lin_bus_49,"49","Viimsi keskus -  Lennujaam",,3,,,
tallinna-lin_bus_50,"50","Seli - Majaka põik",,3,,,
tallinna-lin_bus_51,"51","Viru keskus - Priisle",,3,,,
tallinna-lin_bus_54,"54","Kurina - Estonia",,3,,,
tallinna-lin_bus_55,"55","Hobujaama - P. Pinna",,3,,,
tallinna-lin_bus_56,"56","Seli - Estonia",,3,,,
tallinna-lin_bus_57,"57","Raudalu - Kalev",,3,,,
tallinna-lin_bus_58,"58","Priisle - Majaka põik",,3,,,
tallinna-lin_bus_59,"59","Balti jaam - Pikakari",,3,,,
tallinna-lin_bus_60,"60","Priisle - Maneeži",,3,,,
tallinna-lin_bus_61,"61","Kotermaa - Järve haigla",,3,,,
tallinna-lin_bus_62,"62","Väike-Õismäe - Mäeküla",,3,,,
tallinna-lin_bus_63,"63","Priisle - Maneeži",,3,,,
tallinna-lin_bus_64,"64","Väike-Õismäe - Ülemiste",,3,,,
tallinna-lin_bus_65,"65","Seli - Lennujaam",,3,,,
tallinna-lin_bus_66,"66","Priisle - Pelguranna",,3,,,
tallinna-lin_bus_67,"67","Seli - Estonia",,3,,,
tallinna-lin_bus_68,"68","Priisle - Estonia",,3,,,
tallinna-lin_bus_72,"72","Keskuse - Kopli",,3,,,
tallinna-lin_bus_73,"73","Veerenni - Kopli liinid",,3,,,
harju_regionalbus_Anija1,"Anija 1","Kehra - Anija - Jägala - Soodla - Lilli - Kehra",,3,,,
harju_regionalbus_Anija2,"Anija 2","Laidemaa - Lükati - Alavere - Vetla - Voose - Alavere",,3,,,
harju_regionalbus_Anija3,"Anija 3","Alavere - Pikva - Lehtmetsa - Kehra - Alavere",,3,,,
harju_regionalbus_Anija4,"Anija 4","Alavere - Lükati - Alavere",,3,,,
harju_regionalbus_Anija5,"Anija 5","Kreo - Voose - Vetla - Alavere - Kehra",,3,,,
harju_regionalbus_Anija6,"Anija 6","Härmakosu - Pillapalu - Kehra",,3,,,
harju_regionalbus_H1,"H1","Vääna - Suurupi - Tabasalu - Harkujärve",,3,,,
harju_regionalbus_H11,"H11","Tabasalu - Muraste - Meriküla",,3,,,
harju_regionalbus_H11A,"H11A","Jüri - Naage - Vääna-Jõesuu - Muraste - Meriküla",,3,,,
harju_regionalbus_H11B,"H11B","Vääna - Vääna-Jõesuu-Suurupi-Muraste - Meriküla",,3,,,
harju_regionalbus_H3,"H3","Vahi - Vääna - Kumna - Harku - Harkujärve - Tabasalu",,3,,,
harju_regionalbus_H3A,"H3A","Tabasalu - Harku - Harkujärve",,3,,,
harju_regionalbus_H4,"H4","Tabasalu - Suurupi - Vääna - Sõrve - Tabasalu",,3,,,
harju_regionalbus_H6,"H6","Naage - Vääna - Keila - Vääna",,3,,,
harju_regionalbus_H7,"H7","Humala - Adra - Loigu - Viti - Sõrve - Tabasalu",,3,,,
harju_regionalbus_H8,"H8","Keila - Kumna - Vääna",,3,,,
harju_regionalbus_H9,"H9","Suurupi - Vääna-Jõesuu - Adra - Humala - Vääna",,3,,,
harju_regionalbus_J1,"J1","Tallinn - Laagna - Rebala - Jõelähtme - Ihasalu - Neeme",,3,,,
harju_regionalbus_J10,"J10","Neeme tee - Neeme - Jõelähtme - Manniva - Rebala - Kostivere",,3,,,
harju_regionalbus_J11,"J11","Loo - Kostivere-Rebala-Manniva-Jägala-Kostivere - Haljava",,3,,,
harju_regionalbus_J12,"J12","Kostivere - Neeme - Kuusalu kk - Kaberneeme - Neeme - Kostivere",,3,,,
harju_regionalbus_J13,"J13","Loo - Kostivere - Rebala-Jõelähtme-Jägala-Raasiku-Kostivere",,3,,,
harju_regionalbus_J14,"J14","Manniva - Jõelähtme-Neeme tee-Jõelähtme- Uus-Rebala - Loo",,3,,,
harju_regionalbus_J15,"J15","Pirita jõgi - Saviranna - Ülgase - Loovälja tee - Loo",,3,,,
harju_regionalbus_J2,"J2","Jõelähtme - Kaberneeme - Kullamäe",,3,,,
harju_regionalbus_J3,"J3","Kallavere - Iru - Loo - Kurgla - Kostivere",,3,,,
harju_regionalbus_J4,"J4","Neeme tee - Kaberneeme - Kuusalu kool - Jõelähtme",,3,,,
harju_regionalbus_J5,"J5","Kostivere - Lagedi mõis - Loo - Saha - Kostivere kk - Kodasoo",,3,,,
harju_regionalbus_J6,"J6","Loo - Iru - Muuga - Kallavere - Ülgase - Rebala - Kostivere",,3,,,
harju_regionalbus_J7,"J7","Kostivere - Raasiku -Kostivere- Maardu mõis - Loo - Kostivere",,3,,,
harju_regionalbus_J8,"J8","Loo - Kostivere-Manniva-Neeme-Kuusalu kk-Kaberneeme - Neeme",,3,,,
harju_regionalbus_J9,"J9","Loo - Iru -Muuga - Saviranna - Ülgase - Ellandvahe - Kostivere",,3,,,
harju_regionalbus_K1,"K1","GMN - Kose - Kivivõhma - Karla",,3,,,
harju_regionalbus_K10,"K10","Ardu - Paunküla - Kose",,3,,,
harju_regionalbus_K11,"K11","Tammermaa-Rõõmu-Keila Veskid-Kirik-Põhja-Sotsiaalmaja-SOS",,3,,,
harju_regionalbus_K12,"K12","Rõõmu - Raudteejaam - Kirik - Sotsiaalmaja - SOS",,3,,,
harju_regionalbus_K13,"K13","SOS - Sotsiaalmaja - Kirik - Raudteejaam - Rõõmu - Tammermaa",,3,,,
harju_regionalbus_K14,"K14","Rõõmu - Raudteejaam-Kirik-Põhja-Sots.maja-Karjaküla - SOS",,3,,,
harju_regionalbus_K17,"K17","Oru - Kose Algkool - Kose GMN - Kose-Risti - Vardja",,3,,,
harju_regionalbus_K2,"K2","Kose - Ravila - Palvere - Vilama",,3,,,
harju_regionalbus_K3,"K3","Kose - Habaja - Kuimetsa - Kaiu",,3,,,
harju_regionalbus_K4,"K4","GMN - Kose - Viskla - Algkool - GMN - Kose",,3,,,
harju_regionalbus_K5,"K5","Kose GMN - Habaja - Alansi - Kanavere - Sepiku - Oru",,3,,,
harju_regionalbus_K6,"K6","Kose - Alavere - Kehra",,3,,,
harju_regionalbus_K7,"K7","Ardu - Kiruvere - Paunküla - Kõue - Virla - Kõue - Kose",,3,,,
harju_regionalbus_K8,"K8","Kose - Gümnaasium - Ojasoo - Virla - Kõue - Ardu",,3,,,
harju_regionalbus_K9,"K9","Kose - Tuhala - Oru - Saula - Algkool - GMN",,3,,,
harju_regionalbus_L1,"L1","Vanasilla - Rahnu - Urda jaam - Nõlvaku - Vanasilla",,3,,,
harju_regionalbus_P4,"P4","Klooga - Raudkotka - Põllküla - Paldiski",,3,,,
harju_regionalbus_P5,"P5","Altküla - Vasalemma - Ämari - Paldiski",,3,,,
harju_regionalbus_R1,"R1","Jüri Gümnaasium - Rae küla - Peetri - Kinlduse - Rae küla",,3,,,
harju_regionalbus_R10,"R10","Järveküla - Mõigu - Peetri - Järveküla - Kindluse",,3,,,
harju_regionalbus_R11,"R11","Jüri Gümnaasium - Pajupea - Tuulevälja - Lagedi kool",,3,,,
harju_regionalbus_R12,"R12","Lagedi kool - Tuulevälja - Seli - Pajupea - Jüri Gümnaasium",,3,,,
harju_regionalbus_R13,"R13","Jüri Gümnaasium - Vaadi - Lagedi -  Lagedi kool",,3,,,
harju_regionalbus_R2,"R2","Jüri Gümnaasium - Seli - Lagedi kool",,3,,,
harju_regionalbus_R3,"R3","Jüri GMN- Kurna - Vana-Aaviku - Vaida - Aruvalla",,3,,,
harju_regionalbus_R4,"R4","Jüri Gümnaasium - Aaviku - Puraviku - Vaida",,3,,,
harju_regionalbus_R5,"R5","Suursoo - Veskimäe - Urvaste - Ellaku - Vaida",,3,,,
harju_regionalbus_R7,"R7","Rae - Kindluse - Järveküla - Peetri kool",,3,,,
harju_regionalbus_R9,"R9","Kindluse kool - Järveküla kool - Peetri kool",,3,,,
harju_regionalbus_S1,"S1","Jõgisoo - Valingu - Saue - Vanamõisa - Laagri",,3,,,
harju_regionalbus_S10,"S10","Saue kool - Ääsmäe - Maidla - Kiisa",,3,,,
harju_regionalbus_S11,"S11","Saue - Vanamõisa - Laagri - Harku - Vatsla",,3,,,
harju_regionalbus_S2,"S2","Püha - Laagri kool - Koidu - Saue Gümnaasium",,3,,,
harju_regionalbus_S3,"S3","Kindluse - Vatsla - Harku - Laagri kool - Pääsküla G",,3,,,
harju_regionalbus_S4,"S4","Saue - Koidu - Laagri - Hüüru - Kurvi",,3,,,
harju_regionalbus_S5,"S5","Saue - Koidu - Laagri - Alliku",,3,,,
harju_regionalbus_S6,"S6","Püha - Seltsimaja - Vanamõisa - Saue Gümnaasium",,3,,,
harju_regionalbus_S7,"S7","Laagri - Koidu - Saue - Vanamõisa - Valingu - Jõgisoo",,3,,,
harju_regionalbus_S8,"S8","Saue - Ruila - Riisipere - Lehetu - Turba - Ellamaa",,3,,,
harju_regionalbus_S9,"S9","Saue - Kiia - Tuula - Ääsmäe - Haiba",,3,,,
harju_regionalbus_SK1,"SK1","Mõnuste - Haiba - Kernu - Muusika - Allikmäe - Ruila",,3,,,
harju_regionalbus_SK2,"SK2","Ruila - Kibuna - Laitse - Ruila",,3,,,
harju_regionalbus_SK3,"SK3","Ruila - Kaasiku - Kibuna -Laitse - Harutee",,3,,,
harju_regionalbus_SK4,"SK4","Jaanika - Kaasiku - Ruila - Haiba - Kernu",,3,,,
harju_regionalbus_SN1,"SN1","Munalaskme - Riisipere - Tabara - Turba - Nissi",,3,,,
harju_regionalbus_SN2,"SN2","Ellamaa - Turba - Pajaka - Nissi",,3,,,
harju_regionalbus_SN3,"SN3","Nissi - Turba - Tabara - Nissi - Munalaskme - Nissi",,3,,,
harju_regionalbus_SN4,"SN4","Turba - Kivitammi - Siimika - Lepaste - Ellamaa - Risti",,3,,,
harju_regionalbus_SN5,"SN5","Nissi - Lehetu - Turba",,3,,,
harju_regionalbus_V1,"V1","Haabneeme - Rohuneeme",,3,,,
harju_regionalbus_V2,"V2","Haabneeme - Leppneeme - Randvere",,3,,,
harju_regionalbus_V3,"V3","Haabneeme - Viimsi - Soosepa - Viimsi - Haabneeme",,3,,,
harju_regionalbus_V4,"V4","Haabneeme - Leppneeme - Randvere - Mähe - Viimsi - Haabneeme",,3,,,
harju_regionalbus_V4A,"V4A","Haabneeme - Tammneeme - Randvere - Mähe - Viimsi - Haabneeme",,3,,,
harju_regionalbus_V5,"V5","Haabneeme - Kelvingi - Leppneeme",,3,,,
harju_regionalbus_V6,"V6","Haabneeme - Leppneeme - Randvere - Mähe - Muuga",,3,,,
harju_regionalbus_V7,"V7","Haabneeme - Leppneeme-Randvere-Muuga-Mähe-Viimsi-Haabneeme",,3,,,
harju_regionalbus_V7A,"V7A","Haabneeme - Leppneeme-Randvere-Muuga sadam - Mähe - Haabneeme",,3,,,
harju_regionalbus_V8,"V8","Haabneeme - Viimsi - Mähe - Randvere - Leppneeme - Haabneeme",,3,,,
harju_regionalbus_V9,"V9","Haabneeme - Viimsi - Mähe-Muuga-Randvere-Leppneeme - Haabneeme",,3,,,
harju_regionalbus_VV1,"VV1","Vasalemma - Rummu - Ämari - Vasalemma",,3,,,
harju_regionalbus_VV2,"VV2","Vasalemma - Ämari - Rummu - Vasalemma",,3,,,
harju_regionalbus_Ä1,"Ä1","Ääsmäe - Jõgisoo - Valingu - Keila- Tuula- Orava- Ääsmäe",,3,,,
harju_regionalbus_Ä2,"Ä2","Ääsmäe - Jõgisoo - Valingu",,3,,,
harju_regionalbus_Ä3,"Ä3","Ääsmäe - Tuula - Keila - Valingu - Jõgisoo - Ääsmäe",,3,,,
harju_regionalbus_Ä4,"Ä4","Ääsmäe - Koppelmaa - Tuula - Ääsmäe",,3,,,
harju_regionalbus_100,"100","Tallinn - Laagna - Maardu",,3,,,
harju_regionalbus_101,"101","Tallinn - Maardu",,3,,,
harju_regionalbus_102,"102","Tallinn - Laagna - Muuga - Maardu",,3,,,
harju_regionalbus_103,"103","Tallinn - Ülemiste - Lagedi - Loo - Muuga - Maardu",,3,,,
harju_regionalbus_104A,"104A","Tallinn - Loo - Kostivere",,3,,,
harju_regionalbus_104B,"104B","Tallinn - Loo - Lagedi mõis - Kostivere - Raasiku - Kuuse tee",,3,,,
harju_regionalbus_104C,"104C","Tallinn - Loo - Lagedi mõis - Kostivere - Jõelähtme",,3,,,
harju_regionalbus_105,"105","Tallinn - Vaida - Pikavere - Alavere - Voose",,3,,,
harju_regionalbus_106,"106","Tallinn - Laagna - Loo",,3,,,
harju_regionalbus_106A,"106A","Tallinn - Loo - Lagedi",,3,,,
harju_regionalbus_106B,"106B","Tallinn - Loo",,3,,,
harju_regionalbus_106C,"106C","Tallinn - Loo - Lagedi kool - Kostivere",,3,,,
harju_regionalbus_107,"107","Tallinn - Harku - Keila - Vasalemma - Ämari - Munalaskme",,3,,,
harju_regionalbus_108,"108","Tallinn - Tabasalu - Vääna-Jõesuu - Keila-Joa",,3,,,
harju_regionalbus_109,"109","Tallinn - Tabasalu - Vääna - Kindluse - Keila",,3,,,
harju_regionalbus_110,"110","Keila - Keila-Joa - Lohusalu - Paldiski",,3,,,
harju_regionalbus_111,"111","Tallinn - Tabasalu - Vatsla - Harku - Tallinn",,3,,,
harju_regionalbus_111A,"111A","Tallinn - Harku - Vatsla - Tabasalu - Tallinn",,3,,,
harju_regionalbus_112,"112","Zoo - Haabersti - Harku - Laagri - Urda - Koidu - Alliku - Saue",,3,,,
harju_regionalbus_113,"113","Saku - Jälgimäe - Vana-Pääsküla - Jälgimäe - Saku",,3,,,
harju_regionalbus_114,"114","Tallinn - Haabneeme - Rohuneeme",,3,,,
harju_regionalbus_115,"115","Tallinn - Mähe - Randvere - Tammneeme",,3,,,
harju_regionalbus_116,"116","Tallinn - Luige - Kiili - Sookaera",,3,,,
harju_regionalbus_116A,"116A","Tallinn - Luige - Kiili - Sõmeru",,3,,,
harju_regionalbus_116B,"116B","Tallinn - Vaela - Kiili - Paekna",,3,,,
harju_regionalbus_117,"117","Tallinn - Saku - Kiisa - Tagadi - Männiku",,3,,,
harju_regionalbus_117A,"117A","Tallinn - Saku",,3,,,
harju_regionalbus_118,"118","Tallinn - Harku - Vääna - Sõrve - Tabasalu - Tallinn",,3,,,
harju_regionalbus_118A,"118A","Tallinn - Tabasalu - Sõrve - Vääna - Harku - Tallinn",,3,,,
harju_regionalbus_119,"119","Tallinn - Harutee - Riisipere - Turba - Lehetu",,3,,,
harju_regionalbus_120,"120","Tallinn - Jüri",,3,,,
harju_regionalbus_120A,"120A","Tallinn - Põrguvälja - Jüri",,3,,,
harju_regionalbus_121,"121","Tallinn - Mõigu - Peetri - Järveküla - Peetri - Tallinn",,3,,,
harju_regionalbus_122,"122","Tallinn - Tabasalu - Vääna-Jõesuu",,3,,,
harju_regionalbus_123,"123","Tallinn - Sõrve - Liikva - Muraste - Tallinn",,3,,,
harju_regionalbus_124,"124","Mustamäe - Harkujärve - Tabasalu - Vääna-Jõesuu",,3,,,
harju_regionalbus_125,"125","Tallinn - Jüri - Lagedi",,3,,,
harju_regionalbus_125A,"125A","Tallinn - Põrguvälja - Jüri - Lagedi",,3,,,
harju_regionalbus_126,"126","Tallinn - Tabasalu - Vääna-Jõesuu - Keila-Joa - Lohusalu",,3,,,
harju_regionalbus_127,"127","Tallinn - Tabasalu - Sõrve - Vääna - Keila-Joa - Klooga",,3,,,
harju_regionalbus_127A,"127A","Tallinn - Tabasalu- Muraste - Vääna - Keila-Joa - Klooga",,3,,,
harju_regionalbus_128,"128","Tallinn - Tabasalu - Vääna-Jõesuu - Lohusalu - Kloogaranna",,3,,,
harju_regionalbus_129,"129","Tallinn - Tabasalu - Suurupi",,3,,,
harju_regionalbus_130,"130","Tallinn - Vaida - Tuhala - Kose",,3,,,
harju_regionalbus_131,"131","Tallinn - Vaida",,3,,,
harju_regionalbus_132,"132","Tallinn - Järveküla - Rae küla - Jüri",,3,,,
harju_regionalbus_132A,"132A","Tallinn - Järveküla - Rae küla - Jüri - Vaida",,3,,,
harju_regionalbus_133,"133","Keila - Harutee - Riisipere - Turba - Ellamaa - Lehetu",,3,,,
harju_regionalbus_134,"134","Tallinn - Jüri - Vana mnt - Vaida",,3,,,
harju_regionalbus_135,"135","Tallinn - Jüri - Aruküla - Peningi",,3,,,
harju_regionalbus_135A,"135A","Tallinn - Jüri - Aruküla",,3,,,
harju_regionalbus_135C,"135C","Tallinn - Jüri - Aruküla - Peningi - Urvaste",,3,,,
harju_regionalbus_136,"136","Tallinn - Harku - Keila - Ämari - Madise - Paldiski",,3,,,
harju_regionalbus_137,"137","Vääna-Jõesuu - Tabasalu - Tallinn",,3,,,
harju_regionalbus_138,"138","Tallinn - Vaida - Kose-Uuemõisa - Kose",,3,,,
harju_regionalbus_139,"139","Tallinn - Vaida - Kose-Uuemõisa - Kose  - Ardu",,3,,,
harju_regionalbus_140,"140","Tallinn - Kose - Ravila - Ardu",,3,,,
harju_regionalbus_144,"144","Tallinn - Kose",,3,,,
harju_regionalbus_145,"145","Tallinn - Harku - Keila - Paldiski",,3,,,
harju_regionalbus_146,"146","Tallinn - Harku - Keila - Ämari - Padise - Harju-Risti - Nõva",,3,,,
harju_regionalbus_148,"148","Tallinn - Harku - Keila - Ämari - Rummu",,3,,,
harju_regionalbus_149,"149","Tallinn - Harku - Keila - Rummu - Audevälja",,3,,,
harju_regionalbus_150,"150","Tallinn - Laagna - Kostivere - Uus-Rebala - Tallinn",,3,,,
harju_regionalbus_151,"151","Tallinn - Laagna - Kuusalu - Kolga - Loksa",,3,,,
harju_regionalbus_151A,"151A","Tallinn - Laagna - Kuusalu - Loksa - Pärispea - Loksa",,3,,,
harju_regionalbus_152,"152","Tallinn - Kuusalu - Kolga - Loksa",,3,,,
harju_regionalbus_152A,"152A","Tallinn - Jõelähtme - Kaberla - Kuusalu - Kolga - Loksa",,3,,,
harju_regionalbus_153,"153","Tallinn - Laagna - Kuusalu - Kolga - Loksa - Pärispea - Loksa",,3,,,
harju_regionalbus_154,"154","Tallinn - Jõelähtme - Kaberla - Kiiu - Kuusalu - Muuksi - Leesi",,3,,,
harju_regionalbus_155,"155","Tallinn - Laagna - Kuusalu - Loksa",,3,,,
harju_regionalbus_156,"156","Tallinn - Kuusalu - Kahala - Kolga - Loksa - Hara",,3,,,
harju_regionalbus_157,"157","Tallinn - Loksa",,3,,,
harju_regionalbus_158,"158","Tallinn - Kuusalu",,3,,,
harju_regionalbus_160,"160","Tallinn - Soodevahe",,3,,,
harju_regionalbus_162,"162","Tallinn - Järvesuu - Peetri - Uuesalu",,3,,,
harju_regionalbus_163,"163","Tallinn - Ääsmäe - Ruila - Kernu - Haiba",,3,,,
harju_regionalbus_164,"164","Tallinn - Jüri - Kiili - Kohila",,3,,,
harju_regionalbus_170,"170","Tallinn - Laagna - Kärmu - Maardu",,3,,,
harju_regionalbus_171,"171","Tallinn - Loovälja - Maardu",,3,,,
harju_regionalbus_172,"172","Tallinn - Lasnamägi - Muuga - Maardu",,3,,,
harju_regionalbus_173,"173","Pirita - Muuga aedlinn - Maardu",,3,,,
harju_regionalbus_174,"174","Tallinn - Viimsi - Haabneeme",,3,,,
harju_regionalbus_180E,"180E","Rannamõisa - Tallinn - Maardu",,3,,,
harju_regionalbus_191,"191","Tallinn - Saue",,3,,,
harju_commercialbus_206,"206","Tallinn - Saku",,3,,,
harju_commercialbus_206A,"206A","Tallinn - Saku - Kiisa - Aespa",,3,,,
harju_commercialbus_219,"219","Tallinn - Kurtna - Kiisa - Aespa - Entusiast",,3,,,
harju_commercialbus_237,"237","Tallinn - Vääna-Jõesuu - Keila-Joa - Lohusalu",,3,,,
harju_commercialbus_277,"277","Tallinn - Käsmu - Võsu",,3,,,
harju_train_R11,"R11","Tallinn - Pääsküla",,100,,,
harju_train_R12,"R12","Tallinn - Keila",,100,,,
harju_train_R13,"R13","Tallinn - Kloogaranna",,100,,,
harju_train_R14,"R14","Tallinn - Paldiski",,100,,,
harju_train_R15,"R15","Tallinn - Riisipere",,100,,,
harju_train_R16,"R16","Tallinn -Turba",,100,,,
harju_train_R31,"R31","Tallinn - Aegviidu",,100,,,
tallinna-lin_tram_1,"1","Kopli - Kadriorg",,900,,,
tallinna-lin_tram_2,"2","Kopli - Suur-Paala",,900,,,
tallinna-lin_tram_3,"3","Tondi - Kadriorg",,900,,,
tallinna-lin_tram_4,"4","Tondi - Lennujaam",,900,,,
tallinna-lin_trol_1,"1","Mustamäe - Kaubamaja",,800,,,
tallinna-lin_trol_3,"3","Mustamäe - Kaubamaja",,800,,,
tallinna-lin_trol_4,"4","Keskuse - Balti jaam",,800,,,
tallinna-lin_trol_5,"5","Mustamäe - Balti jaam",,800,,,